This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            683 strings with 5581 characters,
and the built_in function-call counts, 17069 in all, are:
= -- 2590
> -- 239
< -- 0
+ -- 1110
- -- 70
* -- 1299
:= -- 3808
add.period$ -- 9
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 113
empty$ -- 253
format.name$ -- 92
if$ -- 2997
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 90
pop$ -- 58
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 3426
swap$ -- 17
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 109
