This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            689 strings with 5690 characters,
and the built_in function-call counts, 20713 in all, are:
= -- 3146
> -- 287
< -- 0
+ -- 1348
- -- 84
* -- 1567
:= -- 4630
add.period$ -- 11
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 135
empty$ -- 305
format.name$ -- 110
if$ -- 3635
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 3
newline$ -- 37
num.names$ -- 110
pop$ -- 74
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 4160
swap$ -- 19
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 133
