This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            754 strings with 6936 characters,
and the built_in function-call counts, 67891 in all, are:
= -- 10806
> -- 741
< -- 0
+ -- 4847
- -- 217
* -- 5329
:= -- 14556
add.period$ -- 28
call.type$ -- 28
change.case$ -- 392
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 317
empty$ -- 737
format.name$ -- 285
if$ -- 12017
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 2
newline$ -- 87
num.names$ -- 280
pop$ -- 211
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 14744
swap$ -- 38
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 590
width$ -- 0
write$ -- 336
