This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 22 entries,
            2909 wiz_defined-function locations,
            733 strings with 6617 characters,
and the built_in function-call counts, 54495 in all, are:
= -- 8690
> -- 597
< -- 0
+ -- 3909
- -- 175
* -- 4301
:= -- 11642
add.period$ -- 22
call.type$ -- 22
change.case$ -- 308
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 251
empty$ -- 581
format.name$ -- 231
if$ -- 9655
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 2
newline$ -- 69
num.names$ -- 220
pop$ -- 163
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 11870
swap$ -- 32
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 464
width$ -- 0
write$ -- 264
