This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            690 strings with 5875 characters,
and the built_in function-call counts, 23876 in all, are:
= -- 3672
> -- 334
< -- 0
+ -- 1602
- -- 98
* -- 1810
:= -- 5297
add.period$ -- 12
call.type$ -- 12
change.case$ -- 168
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 136
empty$ -- 313
format.name$ -- 130
if$ -- 4201
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 1
newline$ -- 39
num.names$ -- 120
pop$ -- 92
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 4864
swap$ -- 16
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 144
