This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_CW2_Report_Group_18.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            664 strings with 5261 characters,
and the built_in function-call counts, 12518 in all, are:
= -- 1885
> -- 191
< -- 0
+ -- 806
- -- 56
* -- 928
:= -- 2833
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 81
empty$ -- 183
format.name$ -- 74
if$ -- 2193
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 70
pop$ -- 52
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 2454
swap$ -- 11
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 84
